Datum             Jára     Lýdia     Vítek      Gabi      Petr     Nasťa      Míša     Slouží  
01.09. Ne                                                                                7     
02.09. Po                                                                                7     
03.09. Út                                                                                7     
04.09. St          X         D                                                           5     
05.09. Čt          X         D                                                           5     
06.09. Pá          X         D                                                           5     
07.09. So          X         D                                                           5     
08.09. Ne          X         D                                                           5     
09.09. Po          X         D                                                           5     
10.09. Út          X         D                                                           5     
11.09. St          X         D                                                           5     
12.09. Čt                    D                                                           6     
13.09. Pá                                                                                7     
14.09. So                                                                                7     
15.09. Ne                                                                                7     
16.09. Po                                                                                7     
17.09. Út                                                                                7     
18.09. St                                                                                7     
19.09. Čt                                                                                7     
20.09. Pá                                                                                7     
21.09. So                                                                                7     
22.09. Ne                                                                                7     
23.09. Po                                                                                7     
24.09. Út                                                                                7     
25.09. St                                                                                7     
26.09. Čt                                                                                7     
27.09. Pá                                                                                7     
28.09. So                                                                                7     
29.09. Ne                                                                                7     
30.09. Po                                                                                7     

