01.10. Út          X                   X                                                 5     
02.10. St                                        X                                       6     
03.10. Čt          N                             X                                       5     
04.10. Pá          N                             X                                       5     
05.10. So          X         X         X         X         X         X         X         0     
06.10. Ne          X         X         X         X         X         X         X         0     
07.10. Po          N                   X                                                 5     
08.10. Út          X                   X                                                 5     
09.10. St          N                             X                                       5     
10.10. Čt          N                             X                                       5     
11.10. Pá          N                             X                                       5     
12.10. So          X         X         X         X         X         X         X         0     
13.10. Ne          X         X         X         X         X         X         X         0     
14.10. Po          N                   X                                                 5     
15.10. Út          X                   X                                                 5     
16.10. St          N                             X                                       5     
17.10. Čt          N                             X                                       5     
18.10. Pá          N                             X                                       5     
19.10. So          X         X         X         X         X         X         X         0     
20.10. Ne          X         X         X         X         X         X         X         0     
21.10. Po          N                   X                                                 5     
22.10. Út          X                   X                                                 5     
23.10. St          N                             X                                       5     
24.10. Čt          N                             X                                       5     
25.10. Pá          N                             X                                       5     
26.10. So          X         X         X         X         X         X         X         0     
27.10. Ne          X         X         X         X         X         X         X         0     
28.10. Po          X         X         X         X         X         X         X         0     
29.10. Út          X                   X                                                 5     
30.10. St          N                             X                                       5     
31.10. Čt          N                             X                                       5     
