01.09. Ne          X         X         X         X         X         X         X         0     
02.09. Po          N                   X                                                 5     
03.09. Út          X                   X                                                 5     
04.09. St          N                             X                                       5     
05.09. Čt          N                             X                                       5     
06.09. Pá          N                             X                                       5     
07.09. So          X         X         X         X         X         X         X         0     
08.09. Ne          X         X         X         X         X         X         X         0     
09.09. Po          N                   X                                                 5     
10.09. Út          X                   X                                                 5     
11.09. St          N                             X                                       5     
12.09. Čt          N                             X                                       5     
13.09. Pá          N                             X                                       5     
14.09. So          X         X         X         X         X         X         X         0     
15.09. Ne          X         X         X         X         X         X         X         0     
16.09. Po          N                   X                                                 5     
17.09. Út          X                   X                                                 5     
18.09. St          N                             X                                       5     
19.09. Čt          N                             X                                       5     
20.09. Pá          N                             X                                       5     
21.09. So          X         X         X         X         X         X         X         0     
22.09. Ne          X         X         X         X         X         X         X         0     
23.09. Po          N                   X                                                 5     
24.09. Út          X                   X                                                 5     
25.09. St          N                             X                                       5     
26.09. Čt          N                             X                                       5     
27.09. Pá          N                             X                                       5     
28.09. So          X         X         X         X         X         X         X         0     
29.09. Ne          X         X         X         X         X         X         X         0     
30.09. Po          N                   X                                                 5     
