01.09. Ne          X         X         X         X         X         X         X         0     
02.09. Po                              X                                                 6     
03.09. Út          X                   X                                                 5     
04.09. St                                        X                                       6     
05.09. Čt                                        X                                       6     
06.09. Pá                                        X                                       6     
07.09. So          X         X         X         X         X         X         X         0     
08.09. Ne          X         X         X         X         X         X         X         0     
09.09. Po                              X                                                 6     
10.09. Út          X                   X                                                 5     
11.09. St                                        X                                       6     
12.09. Čt                                        X                                       6     
13.09. Pá                                        X                                       6     
14.09. So          X         X         X         X         X         X         X         0     
15.09. Ne          X         X         X         X         X         X         X         0     
16.09. Po                              X                                                 6     
17.09. Út          X                   X                                                 5     
18.09. St                                        X                                       6     
19.09. Čt                                        X                                       6     
20.09. Pá                                        X                                       6     
21.09. So          X         X         X         X         X         X         X         0     
22.09. Ne          X         X         X         X         X         X         X         0     
23.09. Po                              X                                                 6     
24.09. Út          X                   X                                                 5     
25.09. St                                        X                                       6     
26.09. Čt                                        X                                       6     
27.09. Pá                                        X                                       6     
28.09. So          X         X         X         X         X         X         X         0     
29.09. Ne          X         X         X         X         X         X         X         0     
30.09. Po                              X                                                 6     
